# Bike-Rack

./: README.md
BikesSecure/: settings.gradle
BikesSecure/amplify/: team-provider-info.json
BikesSecure/amplify/.config/: project-config.json
BikesSecure/amplify/backend/: backend-config.json
BikesSecure/amplify/backend/auth/bikessecured3de299c/: bikessecured3de299c-cloudformation-template.yml  parameters.json
BikesSecure/app/: build.gradle
BikesSecure/app/src/androidTest/java/com/example/bikessecure/: ExampleInstrumentedTest.java
BikesSecure/app/src/main/: AndroidManifest.xml
BikesSecure/app/src/main/java/com/example/bikessecure/: Authentication.java  DashboardActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MyAmplifyApp.java  QRScannerActivity.java  RestApi.java
BikesSecure/app/src/main/java/com/example/bikessecure/qrscanner/: BarcodeGraphic.java  BarcodeScannerProcessor.java  CameraImageGraphic.java  CameraXViewModel.java  ExchangeScannedData.java  FrameMetadata.java  GraphicOverlay.java  InferenceInfoGraphic.java  ScopedExecutor.java  VisionImageProcessor.java  VisionProcessorBase.java
BikesSecure/app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_q_r_scanner.xml
BikesSecure/app/src/main/res/raw/: amplifyconfiguration.json  awsconfiguration.json
BikesSecure/app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
BikesSecure/app/src/main/res/values-night/: themes.xml
BikesSecure/app/src/test/java/com/example/bikessecure/: ExampleUnitTest.java
BikesSecure/gradle/wrapper/: gradle-wrapper.properties
cloudSetup/: Racks.csv  Stands.csv  generatePassword.py  iotfunction.py  process_request.py  readdb.py  update_rackstable.py
